<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Alertmanager</title>
    </head>
    <body>
        <h1>Alertmanager</h1>

        <p>The Debian package of the alertmanager does not include a web
        application.</p>

        <p>Please, use the <code>amtool</code> command-line application to obtain
        equivalent functionality.</p>

        <p>Alternatively, you can deploy your own files to be served by the
        embedded web server, by placing them in
        <code>/usr/share/prometheus/alertmanager/ui/</code>, or by using the
        <code>--web.local-assets</code> option to point to a different path. Note
        that the web server will only serve files in the <code>lib</code> and
        <code>app</code> sub-directories.</p>

        <p>You can still use the HTTP API, and the special handlers:</p>

        <ul>
            <li><a href="/metrics">/metrics</a></li>
            <li><a href="/-/reload">/-/reload</a></li>
            <li><a href="/-/healthy">/-/healthy</a></li>
            <li><a href="/-/ready">/-/ready</a></li>
        </ul>
    </body>
</html>
